version                    = "2.0.1"
style                      = defaultWithAlign
binPack.parentConstructors = true
danglingParentheses        = true
importSelectors            = singleLine
indentOperator             = spray
maxColumn                  = 120
spaces.inImportCurlyBraces = true
project {
  excludeFilters           = ["target/", "project/target/", "project/project/"]
  git                      = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["%", ":=", "~=", "<-"] # align sbt keys
}

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses = false

newlines {
  alwaysBeforeTopLevelStatements = false
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

rewrite {
  rules = [
    SortImports
  ]
}